<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.ussdmobile.fragments.FragmentHome"
        android:label="Beeline"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragmentInternet"
        android:name="com.example.ussdmobile.fragments.FragmentInternet"
        android:label="fragment_internet"
        tools:layout="@layout/fragment_internet" />
    <fragment
        android:id="@+id/fragmentTarif"
        android:name="com.example.ussdmobile.fragments.FragmentTarif"
        android:label="fragment_tarif"
        tools:layout="@layout/fragment_tarif" />
</navigation>